{
  "name": "shipstack",
  "version": "0.1.0-alpha.0",
  "license": "MIT",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.33.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "pnpm -r --if-present build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm -r --if-present lint",
    "test": "pnpm -r --if-present test",
    "verify:release": "pnpm format:check && pnpm typecheck && pnpm test && pnpm build && pnpm pack:check && pnpm smoke",
    "smoke": "pnpm build && node scripts/smoke/cli.mjs && node scripts/smoke/base.mjs && node scripts/smoke/database.mjs && node scripts/smoke/auth.mjs",
    "smoke:temporary-deploy": "pnpm build && node scripts/smoke/temporary-deploy.mjs",
    "pack:check": "node scripts/pack-check.mjs",
    "release:audit": "node scripts/release-audit.mjs",
    "format:check": "prettier --check \"**/*.{md,json,jsonc,yml,yaml,mjs,ts,tsx,css}\"",
    "format": "prettier --write \"**/*.{md,json,jsonc,yml,yaml,mjs,ts,tsx,css}\""
  },
  "devDependencies": {
    "@types/node": "^22.5.4",
    "playwright": "^1.61.0",
    "prettier": "^3.7.4",
    "typescript": "^6.0.3"
  }
}
